<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project2</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <div class="innerheader">
        <h2>CoinFusion</h2>
        <nav>
          <a href="#learn">Learn</a>
          <a href="#build">Build</a>
          <a href="#exlpore">Explore</a>
          <a href="#join">Join</a>
          <a href="#help">Help</a>
        </nav>
      </div>
    </header>
    <div class="page1">
      <div class="page1maintext">
        <h1 id="hline1">Bitcoin</h1>
        <h1 id="hline">full potential</h1>
        <p>Stacks enables DeFI,NFTs,apps,and</p>
        <p>smart contracts for bitcoin</p>
        <button id="page1button">See whats built on stock</button>
      </div>
      <div class="page1bottom">
        <h2>Latest Ecosystem news</h2>
        <div class="page1cards">
          <div class="page1card">
            <img src="img/Vector.png" alt="" />
            <p>Alex raises $8.6m to bring Defi to the..</p>
          </div>
          <div class="page1card">
            <img src="img/Vector (1).png" alt="" />
            <p>Nyc get own cryptocurrency after</p>
          </div>
          <div class="page1card">
            <img src="img/Vector (2).png" alt="" />
            <p>Alex raises $8.6m to bring Defi to the..</p>
          </div>
          <div class="page1card">
            <img src="img/Component 128.png" alt="" />
            <p>Alex raises $8.6m to bring Defi to the..</p>
          </div>
        </div>
      </div>
    </div>
    <div class="page2">
      <div class="page2left">
        <div class="page2maintext">
          <h2>Stacking,a</h2>
          <h2>new way to</h2>
          <h2>earn bitcoin</h2>
          <p>Hold and temporarily lock STX,stacks native currency,and</p>
          <p>support the networks security and consensus..As a reward</p>
          <p>you'll earn BTC.</p>
          <button id="page2leftbutton">Start Stacking</button>
        </div>
      </div>
      <div class="page2right">
        <div class="page2rightrow">
          <button id="page2rightbutton1">9.5%</button>
          <img src="img/bitcoin.png" alt="" />
        </div>

        <button id="page2rightbutton2">
          $864,896,126 <span>Total value locked</span>
        </button>
        <div class="page2rightrow2">
          <img src="img/image 61.png" alt="" />
          <div class="row2text">
            <p>Data courtesy of</p>
            <p>Stacking club</p>
          </div>
        </div>
      </div>
    </div>
    <div class="page3">
      <div class="page3inner">
        <div class="page3heading">
          <h2>Stacks unleashed</h2>
          <h2>Bitcoin</h2>
        </div>
        <div class="page3cards">
          <div class="page3card">
            <div class="page3logo">
              <img src="img/Component 129.png" alt="" />
            </div>
            <div class="cardinnerbigtext">
              <p>Proof of</p>
              <p>transfer</p>
            </div>
            <div class="cardinnersmalltext">
              <p>The consensun mechanism that</p>
              <p>stacks and bitcoin.</p>
            </div>
            <a href="">Learnmore</a>
          </div>
          <div class="page3card">
            <div class="page3logo">
              <img src="img/Vector (3).png" alt="" />
            </div>
            <div class="cardinnerbigtext">
              <p>Bitcoin to</p>
              <p>NFTs</p>
            </div>
            <div class="cardinnersmalltext">
              <p>NFTs is secured by bitcoin by exlpoding</p>
              <p>on the network.</p>
            </div>
            <a href="">Learnmore</a>
          </div>
          <div class="page3card">
            <div class="page3logo">
              <img src="img/Vector (4).png" alt="" />
            </div>
            <div class="cardinnerbigtext">
              <p>Bitcoin to</p>
              <p>DeFi</p>
            </div>
            <div class="cardinnersmalltext">
              <p>Stacks bring Defi to bitcoin,unlocking</p>
              <p>over $2 trillion in capital</p>
            </div>
            <a href="">Learnmore</a>
          </div>
        </div>
      </div>
    </div>
    <div class="page4">
      <div class="page4inner">
        <div class="page4top">
          <div class="page4toptext">
            <p id="page4t">Stacks for devoloper</p>
            <div class="page4topbigtext">
              <h2>Build powerful</h2>
              <h2>apps,secured</h2>
              <h2>by bitcoin</h2>
            </div>
            <div class="page4topsmalltext">
              <p>
                Stacks connects to Bitcoin,enabling yout to build apps,smart
              </p>
              <p>
                contracts, and digital assets that are integrated with Bitcoin's
              </p>
              <p>security,capital,and networks</p>
            </div>
            <button id="page4button">Start Stacking</button>
          </div>
          <div class="page4topimg">
            <img id="page4img1" src="img/Group 389.png" alt="" />
            <div class="page4imgdiv">
              <h2 id="divh1">Stages</h2>
              <img id="divimg1" src="img/Group 386.png" alt="" />
              <h2 id="divh2">Secured</h2>
              <img id="divimg2" src="img/Rectangle 706.png" alt="" />

              <img id="divimg3" src="img/Group 378.png" alt="" />

              <h2 id="divh3">Bitcoin</h2>
            </div>
          </div>
        </div>
        <div class="page4bottom">
          <div class="page4bottomtext">
            <h2>See what</h2>
            <h2>being built</h2>
          </div>
          <div class="page4cards">
            <div class="page4card">
              <img src="img/Component 131.png" alt="" />
              <p>Stacks web wallet</p>
            </div>
            <div class="page4card">
              <img src="img/Vector (5).png" alt="" />
              <p>DeFI platofrm alex</p>
            </div>
            <div class="page4card">
              <img src="img/Component 132.png" alt="" />
              <p>Xverse app Jolocam</p>
            </div>
            <div class="page4card">
              <img src="img/Component 133.png" alt="" />
              <p>Xverse meta wallett</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="page5">
      <div class="page5left">
        <div class="page5text">
          <p>Stacks mission to create a better, user-owned</p>
          <p>decenterlized internet .To do it we`re unleashing</p>
          <p>Bitcoin, the most battle - tested and valueable</p>
          <p>blockchain in the world</p>
        </div>
        <div class="page5button">
          <button id="page5button">Learn about series</button>
          <a href="">Why stack in built</a>
        </div>
      </div>
      <div class="page5right">
        <img id="page5img1" src="img/Group 394.png" alt="" />
        <img id="page5img2" src="img/Group 396.png" alt="" />
      </div>
    </div>
    <div class="page6">
      <h5 id="footerheading">Explore Stacks</h5>
      <div class="page6cards">
        <button class="page6card">Wallets</button>
        <button class="page6card">Docs</button>
        <button class="page6card">Get Gxt</button>
        <button class="page6card">Apps</button>
        <button class="page6card">Learning resources</button>
        <button class="page6card">Eco System</button>
        <button class="page6card">Event</button>
        <button class="page6card">Blog</button>
        <button class="page6card">Resources</button>
        <button class="page6card">Videos Learning</button>
        <button class="page6card">Etherum Learning</button>
        <button class="page6card">Smart contract</button>
        <button class="page6card">NFTs</button>
      </div>
      <div class="page6footer">
        <h2 id="footercoin">Coin Fusion</h2>
        <div class="footertext">
          <p>Terms & conditions</p>
          <p>| Sitemap</p>
          <p>| privacy policy |</p>
          <p>Cookies Policy</p>
        </div>
      </div>
    </div>
  </body>
</html>
